# wix-gae-wixnav-app

./: .gitignore  README.md  pom.xml
src/main/java/com/wixpress/app/controller/: AjaxResult.java  AppController.java  ControllerInputException.java  SettingsUpdate.java
src/main/java/com/wixpress/app/dao/: AppDao.java  AppDaoException.java  AppGaeDao.java  AppSettings.java
src/main/java/com/wixpress/app/domain/: AppInstance.java  AppKeys.java  AuthenticationResolver.java  OAuth2Resolver.java  WixSignatureDecoder.java
src/main/java/com/wixpress/app/spring/: EmbeddedAppConfig.java
src/main/resources/views/: error-view.vm  help.vm  index.vm  invalid-secret.vm  settings.vm  widget.vm
src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml
src/main/webapp/static/css/: main.css  widget.css
src/main/webapp/static/js/: options.js
src/main/webapp/static/js/internal/: main.js
src/main/webapp/static/mock/: sitePagesMock.json
web/WEB-INF/: web.xml
